<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Authors>Meowmeowmeow Cat</Authors>
        <Company>Meowy Inc</Company>
        <Version>1.0.0.2</Version>
        <Description>Mirrors live Moodles and Loci statuses on your own character so any sync plugin (Snowcloak, Sundouleia, etc.) picks them up regardless of which status backend it natively supports.</Description>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!--
        No explicit <TargetFramework> here on purpose. Neither Moodles' nor Loci's own .csproj
        declares one either (verified directly against both repos) - Dalamud.NET.Sdk injects
        whatever framework moniker the current Dalamud build actually targets. Hardcoding
        net9.0-windows here previously fought that and broke the build the moment a fresh
        restore pulled a Dalamud build compiled against .NET 10 (CS1705 System.Runtime mismatch).
    -->

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <!--
        Deliberately NO ProjectReference / submodule dependency on Moodles or Loci here.

        Both plugins' tuple-based IPC is marshaled through Dalamud's CallGate system, which
        (per Moodles' own source comments) round-trips arguments through Newtonsoft.Json rather
        than requiring exact CLR type identity between provider and subscriber. That means a
        locally-declared tuple with matching field order/primitive types works fine as long as
        any of *their* custom enum fields are declared here using their underlying primitive
        type instead (see Interop/MoodlesTypes.cs and Interop/LociTypes.cs for exactly this,
        a pattern Loci's own MoodlesWatcher.cs uses to read Moodles data itself).

        This keeps the build dependency-free: just the Dalamud SDK, nothing else.
    -->

    <ItemGroup>
        <None Include="StatusBridge.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
