# MeowyUtils

./: CompassHud.cs  ConfigWindow.cs  Configuration.cs  LICENSE  MeowyUtils.sln  README.md  SkyrimCompass.csproj  SkyrimCompass.json  gitignore  repo.json
SkyrimCompass/: CompassHud.cs  ConfigWindow.cs  Configuration.cs  Plugin.cs  README.md  SkyrimCompass.csproj  SkyrimCompass.json
StatusBridge/: Configuration.cs  Plugin.cs  README.md  StatusBridge.csproj  StatusBridge.json  StatusBridge.sln  Svc.cs
StatusBridge/Bridge/: BridgeEngine.cs
StatusBridge/Experimental/: MoodlesOffsetDiagnostics.cs  MoodlesOffsetPatch.cs
StatusBridge/Interop/: LociIpc.cs  LociTypes.cs  MoodlesTypes.cs
StatusBridge/StatusBridge/: StatusBridge.csproj  StatusBridge.json
StatusBridge/StatusBridge/Bridge/: BridgeEngine.cs  BridgeState.cs  StatusConverter.cs
StatusBridge/StatusBridge/Experimental/: LociLiveStateReader.cs  MoodlesLiveStateReader.cs  MoodlesOffsetPatch.cs
StatusBridge/StatusBridge/Interop/: LociIpc.cs  MoodlesIpc.cs
StatusBridge/StatusBridge/Windows/: ConfigWindow.cs
StatusBridge/Windows/: ConfigWindow.cs
